[{ // приёмник
  device: { // левая
    plutoSdrInputSettings: {
      centerFrequency: 489560000,
      transverterMode: 1,
      transverterDeltaFrequency: -250011000, // Fначальная по нулям!
      devSampleRate: 2083336,
      lpfBW: 100000,
      log2Decim: 4,
      gainMode: 0, // AGC 0=manual 1=slow
      gain: 70
    }
  },
  channel: { // правая SSB демодулятор
    SSBDemodSettings: {
      agc: 1,
      volume: 5,
      reverseAPIPort: 8000, // для трансиверного режима
      useReverseAPI: 1
    }
  }
}, { // передатчик
  device: { // левая
    plutoSdrOutputSettings: {
      centerFrequency: 2400078000,
      devSampleRate: 2083336,
      log2Interp: 4,
      lpfBW: 100000,
      att: 0 // максимальная выходня мощность плуто
    },
    channel: { // правая
      SSBModSettings: {
        modAFInput: 1
      }
    }
  }
}]
